# JournalApp

./: README.md  pom.xml
src/main/java/com/firstproject/firstproject/: FirstprojectApplication.java
src/main/java/com/firstproject/firstproject/api/: QuoteObj.java
src/main/java/com/firstproject/firstproject/cache/: AppCache.java
src/main/java/com/firstproject/firstproject/config/: MySpringSecurity.java  RedisConfig.java  SwaggerConfig.java  mySpringSecurity.java
src/main/java/com/firstproject/firstproject/controller/: AdminController.java  GoogleOAuthController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/firstproject/firstproject/entity/: ConfigJournalApp.java  Journal.java  User.java
src/main/java/com/firstproject/firstproject/enums/: Sentiment.java
src/main/java/com/firstproject/firstproject/filter/: JwtFilter.java
src/main/java/com/firstproject/firstproject/model/: QuoteObj.java  SentimentData.java
src/main/java/com/firstproject/firstproject/repo/: ConfigRepo.java  JournalEntryRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/firstproject/firstproject/scheduler/: UserScheduler.java
src/main/java/com/firstproject/firstproject/service/: EmailService.java  JournalEntryService.java  QuoteService.java  RedisService.java  SentimentAnalysis.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/firstproject/firstproject/utils/: JwtUtil.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/firstproject/firstproject/: FirstprojectApplicationTests.java
src/test/java/com/firstproject/firstproject/cron/: UserSchedulerTest.java
src/test/java/com/firstproject/firstproject/firstTest/: FirstTest.java
src/test/java/com/firstproject/firstproject/service/: RedisTest.java  UserDetailsServiceImplTests.java  UserServiceTests.java
